{
  "crons": [
    {
      "path": "/api/internal/workspace-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/petroleum-sync/scheduled",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/internal/annual-report-financials/scheduled",
      "schedule": "35 * * * *"
    }
  ]
}
